{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@routes/*": ["./src/routes/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": [".src/styles/*"]
    }
  }
}
